<!DOCTYPE html>
<html>
    <head>
        <style>
            #parent {
                width:400px;
                height:400px;
                position:relative;
            }
            #div1 {background-image:url("images/watermelon-slice.png");width:100px;height:100px;}
            #div2 {background-image:url("images/watermelon-slice.png");width:100px;height:100px;position:absolute;bottom:0;left:0;background:red;}
            #div3 {background-image:url("images/watermelon-slice.png");width:100px;height:100px;position:absolute;top:0;right:0;background:yellow;}
            #div4 {background-image:url("images/watermelon-slice.png");width:100px;height:100px;position:absolute;top:0;left:0;background:gray;}
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="parent">
            <div id="div1"></div>
        </div>
    </body>
</html>
